worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    client_max_body_size 50m;
    sendfile on;
    tcp_nopush off;
    keepalive_timeout 1800;
    gzip on;

    upstream yii2 {
        server php:9000;
    }

    server {
        listen       80;
        server_name  localhost;

        root   /app/web;
        set $yii_bootstrap index.php;

        location ~ test-fpm-(status|ping)$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass yii2;
        }

        location / {
            index  index.html index.htm $yii_bootstrap;
            # Redirect everything that isn't a real file to index.php
            try_files $uri $uri/ /$yii_bootstrap?$args;
        }

        location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
            try_files $uri =404;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_pass yii2;
            fastcgi_index $yii_bootstrap;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            # 30 min for xdebug
            fastcgi_read_timeout 1800;
        }

        location ~ /\.(ht|svn|git) {
            deny all;
        }
    }
}
